# We define the block size
var block_size = 50;

# We define the outline to be 1/8 of the block size
var outline_size = block_size/8;

# Starting position for the block
var x = 200;
var y = 0;

# To create the illusion of falling, we run an infinite loop
# where we draw the block, wait, then change the y position
# reset the canvas and start again.
while(y < canvas.height()) do {
	canvas.setFillColor(1,1,1,1);
	canvas.clear();

	# draw single block
	# dark yellow rgba=255,255,0
	canvas.setFillColor(153/255,153/255,0/255,1);
	canvas.fillRect(x,y,block_size,block_size);

	# light yellow rgb=153,153,0
	canvas.setFillColor(255/255,255/255,0/255,1);
	canvas.fillArea([[x,y],[x,y+block_size],[x+block_size,y]]);

	# yellow rgb=204,204,0
	canvas.setFillColor(204/255,204/255,0/255,1);
	canvas.fillRect(x+outline_size * 0.5,y+outline_size * 0.5,block_size-outline_size,block_size-outline_size);

    # change the y position of the block
	y = y + block_size;

	# wait so we see something
	wait(1000);
}