var block_size = math.min(canvas.width() / 10, canvas.height() / 20);
var outline_size = block_size/8;

var x = 5;
var y = 0;

var colors = {
	"yellow": {
		"base": [204/255,204/255,0/255],
		"light": [255/255,255/255,0/255],
		"dark": [153/255,153/255,0/255]
	}
};


function draw_block(pos_x, pos_y, color){
	pos_x = pos_x * block_size;
	pos_y = pos_y * block_size;

	# Draw single block 
	# dark yellow rgba=255,255,0
	canvas.setFillColor(
		colors[color]["dark"][0],
		colors[color]["dark"][1],
		colors[color]["dark"][2]
	,1);
	canvas.fillRect(pos_x,pos_y,block_size,block_size);
	
	# light yellow rgb=153,153,0
	
	canvas.setFillColor(
		colors[color]["light"][0],
		colors[color]["light"][1],
		colors[color]["light"][2]
		,1);
	canvas.fillArea([[pos_x,pos_y],[pos_x,pos_y+block_size],[pos_x+block_size,pos_y]]);
	
	
	#´yellow rgb=204,204,0 
	canvas.setFillColor(
		colors[color]["base"][0],
		colors[color]["base"][1],
		colors[color]["base"][2]
		,1);
	canvas.fillRect(pos_x+outline_size * 0.5,pos_y+outline_size * 0.5,block_size-outline_size,block_size-outline_size);
}

while(y < 20) do {
	canvas.setFillColor(1,1,1,1);
	canvas.clear();

	draw_block(x,y, "yellow");
	draw_block(x+1,y, "yellow");
	draw_block(x,y+1, "yellow");
	draw_block(x+1,y+1, "yellow");
	
	y = y + 1;
	wait(300);
}

